
$scrollwidth: 300px
$scrollSpeed: calc($scrollwidth*3.4*-1)

.headshot
    width: 100%
    height: fit-content
    max-width: 500px
    object-fit: cover
    align-self: center

    @media screen and (max-width: 576px)
        display: none
    @media all and (max-width: 1300px)
        max-width: 400px
    @media all and (max-width: 1200px)
        max-width: 350px
    @media all and (max-width: 1100px)
        max-width: 300px
    @media all and (max-width: 1000px)
        display: none

.textCont
    display: flex
    flex-direction: column
    justify-content: space-between
    width: auto
    height: auto
    padding: 10px
    font-size: medium
    max-width: 500px
    max-height: 800px
    @media all and (max-width: 400px)
        font-size: 1em
        width: 100%
        padding: 10px

.infiniteScroll
    margin-top: 30px
    padding: 10px
    position: absolute
    display: flex
    overflow: hidden
    aspect-ratio: 1/1
    width: 400px
    min-width: 100px
    min-height: 100px
    z-index: -5
    @media all and (max-width: 400px)
        bottom: 5%
        width: 200px
        min-height: 100px
        min-width: 100px

    &::before
        content: ''
        position: absolute
        top: 35%
        left: 0
        width: 25px // width of fade area
        height: 42%
        border-radius: 30% 0 0 30%
        background: linear-gradient(to right, rgba(83, 77, 77, 0.514), rgba(255, 255, 255, 0.038))
        z-index: 2
        pointer-events: none
    &::after
        content: ''
        position: absolute
        top: 35%
        right: 0
        width: 25px // width of fade area
        height: 42%
        border-radius: 0 30% 30% 0
        background: linear-gradient(to left, rgba(53, 53, 53, 0.493), rgba(255, 255, 255, 0.038))
        z-index: 2
        pointer-events: none

    .scroll-track

        display: flex
        animation: scroll-left 10s linear infinite
        max-width: 300px
        @media all and (max-width: 400px)
            max-width: 100px

    .img-wrapper
        flex: 0 0 auto
        margin: auto
        width: 85%
        opacity: 1
        transition: opacity 0.5s
        padding-top: 50px

    .scroll-img
        padding: 1em
        display: block
        object-fit: contain
        min-width: 50%
        max-height: 300px
        height: 45%
        @media all and (max-width: 400px)
            width: 100%
            height: 100%

    @keyframes scroll-left
        0%
            transform: translateX(0)
        100%
            transform: translateX($scrollSpeed)

    //Media queries for scroll animation timing
@media all and (max-width: 750px)
    @keyframes scroll-left
        0%
            transform: translateX(0)

        100%
            transform: translateX($scrollSpeed)
@media all and (max-width: 580px)
    @keyframes scroll-left
        0%
            transform: translateX(0)

        100%
            transform: translateX(-665px)
@media all and (max-width: 450px)
    @keyframes scroll-left
        0%
            transform: translateX(0)

        100%
            transform: translateX($scrollSpeed/3)
