
.carouselWrapper
    background-color: rgba(121, 120, 120, 0.1)
    box-shadow: 0 0 10px rgba(73, 50, 50, 0.151)
    width: 100%
    height: 75%
    max-width: 1200px
    margin: auto
    align-items: center
    justify-content: center
    padding: 1em
    display: flex
    z-index: -5
    top: 17.5%

    .carousel-control-prev,
    .carousel-control-next
        background-color: #00000031
        height: 50%
        align-self: center
    .carousel-indicators
        position: absolute
        top: 0

        display: flex
        gap: 5px

.carousel-item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: auto
    max-width: 100%

    img

        object-fit: cover
        width: auto
        height: auto
        max-width: 500px
        max-height: fit-content

        @media screen and (max-width: 576px)
            max-width: 400px
.carousel-caption

    background-color: rgba(0, 0, 0, 0.5)
    padding: 10px
    border-radius: 5px
    color: #fff
    text-align: center
